# exampleRestService

./: README.md  pom.xml
src/main/java/com/nj/: MarvelApplication.java
src/main/java/com/nj/db/: CharacterDAO.java  CharacterInMemoryDAOImpl.java
src/main/java/com/nj/exceptions/: MarvelRestException.java
src/main/java/com/nj/model/: Character.java  Data.java  Response.java  Thumbnail.java  Urls.java
src/main/java/com/nj/processors/: DBInitializerProcessor.java
src/main/java/com/nj/rest/: MarvelRestClient.java
src/main/java/com/nj/service/: MarvelService.java
src/main/java/com/nj/translate/: GoogleTranslateService.java  TranslateService.java
src/main/java/com/nj/wiki/: CharacterPowers.java  MarvelWikiService.java  MarvelWikiServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  routes.js  services.js
src/main/webapp/pages/: home.htm
src/test/java/com/nj/shared/: MarvelRestClientTest.java
